<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中国养老金额精确估算 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="微信小程序“我的社保卡”可以查询到全部数据，包括每个月交的社保基数，个人金额等。 网页是安全的，网址复制到电脑上打开，如果提示不安全，是腾讯的问题。Github被屏蔽滑天下之大稽。[然后点击计算]https:&#x2F;&#x2F;htmlpreview.github.io&#x2F;?https:&#x2F;&#x2F;github.com&#x2F;roguebear2022&#x2F;roguebear2022.github.io&#x2F;blob&#x2F;resource&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="中国养老金额精确估算">
<meta property="og:url" content="http://example.com/2025/11/02/%E4%B8%AD%E5%9B%BD%E5%85%BB%E8%80%81%E9%87%91%E9%A2%9D%E7%B2%BE%E7%A1%AE%E4%BC%B0%E7%AE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="微信小程序“我的社保卡”可以查询到全部数据，包括每个月交的社保基数，个人金额等。 网页是安全的，网址复制到电脑上打开，如果提示不安全，是腾讯的问题。Github被屏蔽滑天下之大稽。[然后点击计算]https:&#x2F;&#x2F;htmlpreview.github.io&#x2F;?https:&#x2F;&#x2F;github.com&#x2F;roguebear2022&#x2F;roguebear2022.github.io&#x2F;blob&#x2F;resource&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-02T13:56:28.000Z">
<meta property="article:modified_time" content="2025-11-02T15:21:31.266Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-中国养老金额精确估算" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/02/%E4%B8%AD%E5%9B%BD%E5%85%BB%E8%80%81%E9%87%91%E9%A2%9D%E7%B2%BE%E7%A1%AE%E4%BC%B0%E7%AE%97/" class="article-date">
  <time class="dt-published" datetime="2025-11-02T13:56:28.000Z" itemprop="datePublished">2025-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中国养老金额精确估算
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>微信小程序“我的社保卡”可以查询到全部数据，包括每个月交的社保基数，个人金额等。</p>
<p>网页是安全的，网址复制到电脑上打开，如果提示不安全，是腾讯的问题。Github被屏蔽滑天下之大稽。<br>[然后点击计算]<a target="_blank" rel="noopener" href="https://htmlpreview.github.io/?https://github.com/roguebear2022/roguebear2022.github.io/blob/resource/deepseek_20251102.html">https://htmlpreview.github.io/?https://github.com/roguebear2022/roguebear2022.github.io/blob/resource/deepseek_20251102.html</a>)</p>
<p>注意AI每次生成的都不一样，有时还不一定能用，可以自己更改里面的内容，比如“深圳”改为“陕西”。<br>如果碰到什么bug，可以修改prompt重新生成。</p>
<p>Deepseek的Prompt：</p>
<p>中国的养老金如何测算</p>
<ol>
<li><p>每年对应一个社会平均工资，内置2000年至2024年深圳市社会保险的计发基数，这个基数通常采用的是 “深圳市上年度在岗职工月平均工资” ，如果年份符合，自动在“社会平均工资”输入框内输入这个数据。如果没有数据，设0</p>
</li>
<li><p>每年对应本年度利率， 内置2000年至2024年深圳市社会保险的年度利率 ，如果年份符合，自动在“本年度利率”输入框内输入这个数据。如果利率没有数据，设0</p>
</li>
<li><p>”社会平均工资“和”本年度利率“这两项输入占一行</p>
</li>
<li><p>下一行是每个月的数据，为每一年提供12个月的缴费基数输入以及个人缴费金额输入，两者竖向排列，最下面有一个“自动计算8%”的按钮。输入缴费基数后，自动计算8%的数据填入“个人缴费金额”。 每年的数据在一行内显示。</p>
</li>
<li><p>预计退休年龄从45-70岁，每隔1岁可选。</p>
</li>
<li><p>精确计算逻辑<br>• 按月计算缴费指数：每月缴费基数 ÷ 当年社平工资<br>• 按年复利计算个人账户：考虑个人账户的年度利息累积，个人账户是个人缴费金额的累加<br>• 逐月累加：精确计算总缴费月数和平均指数</p>
</li>
<li><p>灵活的数据管理<br>• 可以添加任意多年份，添加后这一年所有值默认为0.<br>• 可以删除不需要的年份<br>• 可以调整个人账户利率</p>
</li>
<li><p>专业计算要素<br>• 基础养老金：(退休时社平工资 + 本人指数化月平均缴费工资) ÷ 2 × 总缴费年限 × 1%<br>• 个人账户养老金：个人账户总额 ÷ 计发月数，<br>• 本人平均缴费指数：所有月份指数的平均值</p>
</li>
</ol>
<p>新增的数据管理功能：<br>9. 💾 保存数据到本地<br>• 使用浏览器的localStorage保存所有输入数据<br>• 包括年份、社会平均工资、每月缴费基数和个人缴费<br>10. 📂 从本地加载数据<br>• 从localStorage恢复之前保存的数据<br>• 自动填充所有输入框<br>11. 📤 导出数据文件<br>• 将数据导出为JSON文件，单击时弹出保持对话框，可以自定义路径和文件名。<br>12. 文件名包含日期，方便管理<br>13. 📥 导入数据文件<br>• 从JSON文件导入数据<br>• 支持跨设备、跨会话的数据迁移<br>14. 自动检测保存数据<br>• 页面加载时自动检测是否有保存的数据<br>• 提示用户是否加载</p>
<p>使用方法：<br>15. 设置起始年份、退休年龄和利率，默认初始年份是1965年<br>16. 点击”添加新一年数据”添加年份<br>17. 为每一年输入：<br>• 该年社会平均工资<br>• 每个月具体的缴费基数<br>18. 点击”精确计算养老金”获取结果<br>19. 最后结果显示包括计发月数</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/02/%E4%B8%AD%E5%9B%BD%E5%85%BB%E8%80%81%E9%87%91%E9%A2%9D%E7%B2%BE%E7%A1%AE%E4%BC%B0%E7%AE%97/" data-id="cuidFnmtc9mDgwWdwqIy8ao9_" data-title="中国养老金额精确估算" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/02/%E4%B8%AD%E5%9B%BD%E5%85%BB%E8%80%81%E9%87%91%E9%A2%9D%E7%B2%BE%E7%A1%AE%E4%BC%B0%E7%AE%97/">中国养老金额精确估算</a>
          </li>
        
          <li>
            <a href="/2025/11/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>